HOST=0.0.0.0
PORT=1337
APP_KEYS=q+9hdLeL0MfK3Fw1Bjn+EA==,dpwISE4VlfvHkaykOexGVQ==,fUCY6oZ9xyKeVXe8oJYiiQ==,jaG719VpQ/mrKgBqTZFdxQ==
API_TOKEN_SALT=R2aNlf7I5STfSf5ZC4MhwA==
ADMIN_JWT_SECRET=vkqEWP4v51xNxATNhuJnMA==
JWT_SECRET=5xPOMuoK8OUsPU2uh5/T3g==
